{
  "name": "07-basicnode",
  "type": "module",
  "version": "1.0.0",
  "description": "These exercises will guide us on how to create a simple Node script and how to execute it, as well as understanding how to get to use libraries inside of Node.",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Node.js"
  },
  "keywords": [
    "Basic",
    "Node"
  ],
  "author": "Pato",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "star-wars-quotes": "^1.0.2",
    "superheroes": "^4.0.0",
    "supervillains": "^4.0.0"
  }
}
